[00:15.12] 意味なんてないけど楽しくて
[00:19.93] ひこうき雲に手を振るよ
[00:24.68] チェックのラグを敷いてから
[00:29.17] 君と歌う 屋上はユートピア
[00:35.67] 
[00:34.76] （ふう）ああ（ああ）フェンスをすり抜ける風
[00:38.99] （ふう）いま（なら）つかまえてあの空も飛べそう
[00:50.49] 
[00:46.83] いつもの風景に魔法をかける
[00:52.37] 君の笑顔 しあわせをくれるよ
[00:57.06] 大好きって声にだせば
[01:01.25] 全部いちばん素敵な場所になる
[01:06.93] これからもずっと僕の傍にいてよ
[01:15.36] 約束さ！
[01:17.36] 
[01:27.34] 何回撮ってもブレるから
[01:32.20] 息を止めてみよう いいかな？せーのだよ
[01:41.70] 
[01:37.36] （ふう）とか（とか）ふわふわ話してるうち
[01:41.87] （ふう）ねぇ（もう）バカンス気分 陽射し浴びて
[01:53.37] 
[01:49.61] 大事な宝物が増えてく
[01:55.18] 君がいれば 未来まで光るよ
[01:59.75] 時間も忘れるくらい
[02:04.11] ここはいちばん素敵な場所なんだ
[02:09.94] いつまでもずっとその指とまらせて
[02:17.94] 
[02:33.51] 世界はほら変わり続ける
[02:38.57] ときどき太陽も身をかくすね
[02:43.39] でもあすも 一緒にいれば
[02:47.59] どこだって楽園だよ
[02:52.09] 
[02:51.49] いつもの風景に魔法をかけて
[02:56.62] 君が笑う それだけでしあわせ
[03:01.63] 大好きって伝えあおう
[03:05.98] いまをいちばん素敵な場所にしよう
[03:11.75] これからもずっと僕の傍にいてよ
[03:19.84] 約束さ！